<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_image"
                android:scaleType="fitCenter"
                android:background="@drawable/image_loading"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="132dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="100dp"
            >

            <TextView
                android:id="@+id/item_name"
                android:text="Samosa, snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="in Snacks"
                android:layout_marginTop="27dp"
                android:textColor="#666666"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/item_category"
                android:layout_marginTop="12dp"
                android:background="#dadada"
                ></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_type"
        android:layout_gravity="left"
        android:gravity="left"
        android:visibility="visible"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/veg"
            />
        <TextView
            android:id="@+id/item_type_name"
            android:text="VEG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorGreen"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/item_type2"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/non_veg"
            />
        <TextView
            android:id="@+id/item_type_name2"
            android:text="NON-VEG"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/google_color"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/scooter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="20-30 Mins"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/view"
            android:textColor="#666666"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right"
        android:gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Rs 499"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item_price"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
</LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:id="@+id/control_cart"
            >
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/add_to_cart"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_centerVertical="true"
                    android:layout_height="22dp"
                    android:padding="4dp"
                    android:src="@drawable/minus"
                    android:id="@+id/decrement"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:id="@+id/counter"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="22dp"
                    android:padding="4dp"
                    android:id="@+id/increment"
                    android:src="@drawable/add_icon"
                    />
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
</LinearLayout>