<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_drawable"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Address"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOUSE / FLAT / BLOCK"
            android:textSize="10dp"
            android:textColor="#666666"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:inputType="text"
            android:background="@null"
            android:padding="5dp"
            android:id="@+id/editHouse"
            android:textColor="#666666"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN CODE"
            android:textSize="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#666666"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@null"
            android:inputType="numberSigned"
            android:padding="5dp"
            android:textColor="#666666"
            android:textSize="12dp"
            android:id="@+id/pin_code"
            android:maxLength="6"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LANDMARK"
            android:textSize="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#666666"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@null"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#666666"
            android:id="@+id/editLandmark"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            ></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="SAVE AND PROCEED"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/update"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</LinearLayout>