<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:padding="20dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDIT"
            android:text="EDIT"
            android:textColor="#FA8805"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:textColor="#666666"
                android:textSize="12dp"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="#666666"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_below="@+id/data"
            android:layout_marginTop="14dp"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Address"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:layout_below="@+id/data"
            android:layout_marginTop="30dp"
            android:id="@+id/manage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage"
            android:layout_marginTop="25dp"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/address"
            android:background="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/pincode"
            android:background="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pincode"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/landmark"
            android:background="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressEdit"
            android:text="EDIT"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_below="@id/landmark"
            android:layout_marginLeft="0dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressDelete"
            android:text="DELETE"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_below="@id/landmark"
            android:layout_marginLeft="100dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="40dp"
            android:layout_below="@id/landmark"
            android:layout_marginTop="35dp"
            android:text="ADD New Address"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_to_cart"
            android:textColor="#2ABE4E"
            android:textStyle="bold"
            android:textSize="14dp"
            android:id="@+id/add_address"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:id="@+id/orders"
        android:layout_marginBottom="30dp"
        android:paddingRight="20dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="YOUR ORDERS"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:id="@+id/logout"
        android:paddingRight="20dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="LOGOUT"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="@drawable/logout"
            ></ImageView>
    </RelativeLayout>
</LinearLayout>