<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"
            android:layout_marginBottom="61dp"
            ></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dadada"
        android:layout_marginBottom="60dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:id="@+id/home"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/home_unselected"
                android:layout_gravity="center"
                android:id="@+id/home_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="10dp"
                android:id="@+id/home_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/search"
                android:id="@+id/search_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:textSize="10dp"
                android:id="@+id/search_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/cart"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/cart"
                android:layout_gravity="center"
                android:id="@+id/cart_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CART"
                android:textSize="10dp"
                android:id="@+id/cart_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/account"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/user"
                android:layout_gravity="center"
                android:id="@+id/account_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:textSize="10dp"
                android:id="@+id/account_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>