<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".SnacksActivity">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorWhite"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:orientation="vertical"
             android:id="@+id/header"
             >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:orientation="vertical"
                 >
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/item_image"
                     />
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/colorBlack"
                     android:id="@+id/transparent_image"
                     android:alpha="0.3"
                     android:layout_marginTop="-250dp"
                     />
             </RelativeLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:background="@null"
                 android:layout_height="50dp"
                 android:orientation="horizontal"
                 android:layout_marginTop="-250dp"
                 >
                 <ImageView
                     android:layout_width="30dp"
                     android:layout_height="20dp"
                     android:src="@drawable/white_left_arrow"
                     android:padding="3dp"
                     android:alpha="1"
                     android:id="@+id/back_button"
                     android:layout_gravity="center"
                     android:focusedByDefault="true"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Samosa"
                     android:id="@+id/title"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     android:textColor="@color/colorWhite"
                     android:layout_gravity="center"
                     />
             </LinearLayout>
         </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:layout_below="@+id/header"
              android:layout_alignParentLeft="true"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:id="@+id/properties"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Samosa"
                  android:textSize="18dp"
                  android:id="@+id/item_name"
                  android:textStyle="bold"
                  android:textColor="@color/colorBlack"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="In Snacks"
                  android:textSize="14dp"
                  android:id="@+id/item_category"
                  android:layout_below="@+id/item_name"
                  android:textStyle="bold"
                  android:layout_marginTop="5dp"
                  android:textColor="#666666"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="\u20B9 499"
                  android:textStyle="bold"
                 android:layout_alignParentBottom="true"
                  android:textSize="12dp"
                  android:layout_alignParentLeft="true"
                  android:id="@+id/item_price"
                  android:textColor="#666666"
                  />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentBottom="true"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Delivery in"
                      android:textColor="@color/colorBlack"
                      android:textStyle="bold"
                      android:textSize="14dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"
                      android:layout_gravity="center"
                      android:textStyle="bold"
                      android:text="20-30 Mins"
                      android:layout_marginLeft="7dp"
                      android:layout_below="@+id/view"
                      android:textColor="#666666"
                      />
              </LinearLayout>
          </RelativeLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/item_type"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="15dp"
              android:layout_below="@+id/properties"
              android:visibility="visible"
              >
              <ImageView
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_gravity="center"
                  android:background="@drawable/veg"
                  />
              <TextView
                  android:id="@+id/item_type_name"
                  android:text="VEG"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/colorGreen"
                  android:textSize="14dp"
                  android:textStyle="bold" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="25dp"
              android:layout_below="@+id/properties"
              android:orientation="horizontal"
              android:id="@+id/item_type2"
              >
              <ImageView
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_gravity="center"
                  android:background="@drawable/non_veg"
                  />
              <TextView
                  android:id="@+id/item_type_name2"
                  android:text="Non-veg"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/google_color"
                  android:textSize="14dp"
                  android:textStyle="bold" />
          </LinearLayout>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:id="@+id/add_to_cart"
              android:layout_marginTop="250dp"
              android:visibility="visible"
              android:padding="10dp"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/add_to_cart"
                  android:padding="5dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ADD"
                      android:layout_alignParentLeft="true"
                      android:textColor="@color/colorGreen"
                      android:textStyle="bold"
                      android:layout_marginLeft="5dp"
                      android:layout_centerVertical="true"
                      android:textSize="14dp"
                      />
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:layout_height="20dp"
                      android:padding="7dp"
                      android:src="@drawable/add_icon"
                      />
              </RelativeLayout>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="340dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#dadada"
              ></View>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:id="@+id/cart_control"
              android:layout_marginTop="250dp"
              android:padding="10dp"
              android:layout_alignParentRight="true"
              android:visibility="gone"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/add_to_cart"
                  android:padding="5dp"
                  >
                  <ImageView
                      android:layout_width="22dp"
                      android:layout_centerVertical="true"
                      android:layout_height="22dp"
                      android:padding="4dp"
                      android:src="@drawable/minus"
                      android:id="@+id/decrement"
                      android:layout_alignParentLeft="true"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:layout_centerInParent="true"
                      android:textColor="@color/colorBlack"
                      android:textStyle="bold"
                      android:id="@+id/item_quantity"
                      android:layout_centerVertical="true"
                      android:textSize="14dp"
                      />
                  <ImageView
                      android:layout_width="22dp"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:layout_height="22dp"
                      android:padding="4dp"
                      android:id="@+id/increment"
                      android:src="@drawable/add_icon"
                      />
              </RelativeLayout>
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/category"
              android:text="MORE IN SNACKS"
              android:layout_marginTop="390dp"
              android:textColor="@color/colorBlack"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textSize="14dp"
              />

          <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="410dp"
              android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>