<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat"
        android:text="SWAAD"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The taste Of Real India"
        android:textSize="16dp"
        android:textColor="#fff"
        android:id="@+id/app_content"
        android:layout_below="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_alignParentBottom="true"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:id="@+id/google_login"
           android:background="@drawable/round_button"
           android:layout_height="50dp">
           <ImageView
               android:layout_width="50dp"
               android:background="@drawable/round_button"
               android:layout_height="50dp"
               android:src="@drawable/google_logo"
               android:layout_gravity="center"
               android:padding="15dp"
               android:layout_marginLeft="40dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textAlignment="center"
               android:background="@drawable/round_button"
               android:text="Continue with Google"
               android:textAllCaps="false"
               android:textColor="#fff"
               android:textSize="12dp"
               android:paddingRight="50dp"
               />
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:text="I will log later"
           android:id="@+id/later_log"
           android:textColor="#fff"
           android:textSize="14dp"
           android:layout_marginBottom="10dp"
           android:textStyle="bold" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorWhite"
           android:layout_marginTop="10dp"
           android:textSize="12dp"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:text="By logging in you agreed Swaad Terms of services\n and conditions"
           />
   </LinearLayout>
</RelativeLayout>