<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".HomeFragment">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome User"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/welcome_name"
                    android:textColor="@color/colorBlack"
                    />
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:id="@+id/search_layout"-->
                    <!--android:background="@drawable/search_bar_background"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/search"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="12dp"-->
                        <!--android:paddingLeft="13dp"-->
                        <!--android:paddingTop="13dp"-->
                        <!--android:hint="Search for dishes"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColorHint="#666666"-->
                        <!--android:background="@drawable/search_bar_background"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/menu_icon_width"
                            android:layout_height="@dimen/menu_icon_height"
                            android:layout_gravity="center"
                            android:src="@drawable/tag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="Special deals of the day"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="vertical"
                        android:id="@+id/recyclerView1"/>
                </LinearLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Available items"
                  android:layout_marginTop="15dp"
                  android:textColor="#666666"
                  android:textSize="14dp"
                  android:layout_marginLeft="10dp"
                  ></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>