<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_image"
                android:scaleType="fitCenter"
                android:background="@drawable/image_loading"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Samosa"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="in Snacks"
                android:layout_marginTop="25dp"
                android:textColor="#666666"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="10dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Rs 499"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:id="@+id/item_price"-->
                <!--android:textColor="#666666"-->
                <!--/>-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/item_category"
                android:background="#dadada"
                android:id="@+id/view"
                android:layout_marginTop="15dp"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="left"
                    android:gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Rs 499"
                        android:id="@+id/item_price"
                        android:textColor="#666666"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/scooter"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="20-30 Mins"
                        android:layout_marginLeft="7dp"
                        android:layout_below="@+id/view"
                        android:textColor="#666666"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_type"
                    android:visibility="visible"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/veg"
                        />
                    <TextView
                        android:id="@+id/item_type_name"
                        android:text="VEG"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:id="@+id/item_type2"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/non_veg"
                        />
                    <TextView
                        android:id="@+id/item_type_name2"
                        android:text="NON-VEG"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/google_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
</LinearLayout>